

.version 6.1
.target sm_30
.address_size 64

.visible .entry _Z15gpu_matrix_multPiS_S_iii(
.param .u64 _Z15gpu_matrix_multPiS_S_iii_param_0,
.param .u64 _Z15gpu_matrix_multPiS_S_iii_param_1,
.param .u64 _Z15gpu_matrix_multPiS_S_iii_param_2,
.param .u32 _Z15gpu_matrix_multPiS_S_iii_param_3,
.param .u32 _Z15gpu_matrix_multPiS_S_iii_param_4,
.param .u32 _Z15gpu_matrix_multPiS_S_iii_param_5
)
{
.reg .pred %p<10>;
.reg .b32 %r<83>;
.reg .b64 %rd<35>;

ld.param.u64 %rd8, [_Z15gpu_matrix_multPiS_S_iii_param_0];
ld.param.u64 %rd6, [_Z15gpu_matrix_multPiS_S_iii_param_1];
ld.param.u64 %rd7, [_Z15gpu_matrix_multPiS_S_iii_param_2];
ld.param.u32 %r30, [_Z15gpu_matrix_multPiS_S_iii_param_3];
ld.param.u32 %r28, [_Z15gpu_matrix_multPiS_S_iii_param_4];
ld.param.u32 %r29, [_Z15gpu_matrix_multPiS_S_iii_param_5];
cvta.to.global.u64 %rd1, %rd8;
mov.u32 %r31, %ntid.y;
mov.u32 %r1, %ctaid.y;
mov.u32 %r2, %tid.y;
mad.lo.s32 %r3, %r31, %r1, %r2;
mov.u32 %r32, %ntid.x;
mov.u32 %r33, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r32, %r33, %r4;
setp.lt.s32	%p1, %r5, %r29;
setp.lt.s32	%p2, %r3, %r30;
and.pred %p3, %p1, %p2;
@!%p3 bra BB0_14;
bra.uni BB0_1;

BB0_1:
mov.u32 %r82, 0;
setp.lt.s32	%p4, %r28, 1;
@%p4 bra BB0_13;

mul.lo.s32 %r6, %r3, %r28;
and.b32 %r41, %r28, 3;
mov.u32 %r77, 0;
setp.eq.s32	%p5, %r41, 0;
@%p5 bra BB0_3;

setp.eq.s32	%p6, %r41, 1;
@%p6 bra BB0_5;
bra.uni BB0_6;

BB0_5:
mov.u32 %r76, %r77;
bra.uni BB0_9;

BB0_3:
mov.u32 %r82, %r77;
bra.uni BB0_10;

BB0_6:
setp.eq.s32	%p7, %r41, 2;
mov.u32 %r74, %r77;
@%p7 bra BB0_8;

mul.wide.s32 %rd9, %r6, 4;
add.s64 %rd10, %rd1, %rd9;
cvta.to.global.u64 %rd11, %rd6;
mul.wide.s32 %rd12, %r5, 4;
add.s64 %rd13, %rd11, %rd12;
ld.global.u32 %r43, [%rd13];
ld.global.u32 %r44, [%rd10];
mul.lo.s32 %r74, %r43, %r44;
mov.u32 %r77, 1;

BB0_8:
add.s32 %r45, %r77, %r6;
mul.wide.s32 %rd14, %r45, 4;
add.s64 %rd15, %rd1, %rd14;
neg.s32 %r46, %r77;
and.b32 %r47, %r46, %r29;
add.s32 %r48, %r47, %r5;
cvta.to.global.u64 %rd16, %rd6;
mul.wide.s32 %rd17, %r48, 4;
add.s64 %rd18, %rd16, %rd17;
ld.global.u32 %r49, [%rd18];
ld.global.u32 %r50, [%rd15];
mad.lo.s32 %r76, %r49, %r50, %r74;
add.s32 %r77, %r77, 1;

BB0_9:
add.s32 %r51, %r77, %r6;
mul.wide.s32 %rd19, %r51, 4;
add.s64 %rd20, %rd1, %rd19;
mad.lo.s32 %r52, %r77, %r29, %r5;
cvta.to.global.u64 %rd21, %rd6;
mul.wide.s32 %rd22, %r52, 4;
add.s64 %rd23, %rd21, %rd22;
ld.global.u32 %r53, [%rd23];
ld.global.u32 %r54, [%rd20];
mad.lo.s32 %r82, %r53, %r54, %r76;
add.s32 %r77, %r77, 1;

BB0_10:
setp.lt.u32	%p8, %r28, 4;
@%p8 bra BB0_13;

shl.b32 %r18, %r29, 2;
mad.lo.s32 %r59, %r28, %r3, %r77;
mul.wide.s32 %rd24, %r59, 4;
add.s64 %rd34, %rd1, %rd24;
mad.lo.s32 %r79, %r77, %r29, %r5;
cvta.to.global.u64 %rd3, %rd6;

BB0_12:
mul.wide.s32 %rd25, %r79, 4;
add.s64 %rd26, %rd3, %rd25;
ld.global.u32 %r61, [%rd26];
ld.global.u32 %r62, [%rd34];
mad.lo.s32 %r63, %r61, %r62, %r82;
cvt.s64.s32	%rd27, %r18;
add.s64 %rd28, %rd26, %rd27;
ld.global.u32 %r64, [%rd28];
ld.global.u32 %r65, [%rd34+4];
mad.lo.s32 %r66, %r64, %r65, %r63;
add.s64 %rd29, %rd28, %rd27;
ld.global.u32 %r67, [%rd29];
ld.global.u32 %r68, [%rd34+8];
mad.lo.s32 %r69, %r67, %r68, %r66;
add.s64 %rd30, %rd29, %rd27;
ld.global.u32 %r70, [%rd30];
ld.global.u32 %r71, [%rd34+12];
mad.lo.s32 %r82, %r70, %r71, %r69;
add.s64 %rd34, %rd34, 16;
add.s32 %r79, %r79, %r18;
add.s32 %r77, %r77, 4;
setp.lt.s32	%p9, %r77, %r28;
@%p9 bra BB0_12;

BB0_13:
mad.lo.s32 %r72, %r3, %r29, %r5;
cvta.to.global.u64 %rd31, %rd7;
mul.wide.s32 %rd32, %r72, 4;
add.s64 %rd33, %rd31, %rd32;
st.global.u32 [%rd33], %r82;

BB0_14:
ret;
}

.visible .entry _Z22gpu_square_matrix_multPiS_S_i(
.param .u64 _Z22gpu_square_matrix_multPiS_S_i_param_0,
.param .u64 _Z22gpu_square_matrix_multPiS_S_i_param_1,
.param .u64 _Z22gpu_square_matrix_multPiS_S_i_param_2,
.param .u32 _Z22gpu_square_matrix_multPiS_S_i_param_3
)
{
.reg .pred %p<8>;
.reg .b32 %r<111>;
.reg .b64 %rd<13>;

	.shared .align 4 .b8 _Z22gpu_square_matrix_multPiS_S_i$__cuda_local_var_17417_33_non_const_tile_a[1024];

	.shared .align 4 .b8 _Z22gpu_square_matrix_multPiS_S_i$__cuda_local_var_17418_33_non_const_tile_b[1024];

ld.param.u64 %rd1, [_Z22gpu_square_matrix_multPiS_S_i_param_0];
ld.param.u64 %rd2, [_Z22gpu_square_matrix_multPiS_S_i_param_1];
ld.param.u64 %rd3, [_Z22gpu_square_matrix_multPiS_S_i_param_2];
ld.param.u32 %r23, [_Z22gpu_square_matrix_multPiS_S_i_param_3];
mov.u32 %r1, %ctaid.y;
mov.u32 %r2, %nctaid.x;
setp.eq.s32	%p1, %r2, 0;
mov.u32 %r110, 0;
@%p1 bra BB1_7;

mov.u32 %r27, %tid.y;
mov.u32 %r28, %tid.x;
mul.lo.s32 %r3, %r23, %r23;
shl.b32 %r29, %r27, 6;
mov.u32 %r30, _Z22gpu_square_matrix_multPiS_S_i$__cuda_local_var_17417_33_non_const_tile_a;
add.s32 %r6, %r30, %r29;
shl.b32 %r31, %r28, 2;
add.s32 %r4, %r6, %r31;
mov.u32 %r32, _Z22gpu_square_matrix_multPiS_S_i$__cuda_local_var_17418_33_non_const_tile_b;
add.s32 %r33, %r32, %r29;
add.s32 %r5, %r33, %r31;
add.s32 %r7, %r32, %r31;
mad.lo.s32 %r34, %r1, 16, %r27;
mad.lo.s32 %r105, %r23, %r34, %r28;
mov.u32 %r35, %ctaid.x;
shl.b32 %r36, %r35, 4;
add.s32 %r37, %r36, %r28;
mad.lo.s32 %r104, %r27, %r23, %r37;
mov.u32 %r26, 0;
cvta.to.global.u64 %rd4, %rd1;
cvta.to.global.u64 %rd7, %rd2;
mov.u32 %r106, %r26;
mov.u32 %r110, %r26;

BB1_2:
setp.ge.s32	%p2, %r105, %r3;
mov.u32 %r108, %r26;
@%p2 bra BB1_4;

mul.wide.s32 %rd5, %r105, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.u32 %r108, [%rd6];

BB1_4:
st.shared.u32 [%r4], %r108;
setp.ge.s32	%p3, %r104, %r3;
mov.u32 %r109, %r26;
@%p3 bra BB1_6;

mul.wide.s32 %rd8, %r104, 4;
add.s64 %rd9, %rd7, %rd8;
ld.global.u32 %r109, [%rd9];

BB1_6:
st.shared.u32 [%r5], %r109;
bar.sync 0;
ld.shared.u32 %r40, [%r7];
ld.shared.u32 %r41, [%r6];
mad.lo.s32 %r42, %r40, %r41, %r110;
ld.shared.u32 %r43, [%r7+64];
ld.shared.u32 %r44, [%r6+4];
mad.lo.s32 %r45, %r43, %r44, %r42;
ld.shared.u32 %r46, [%r7+128];
ld.shared.u32 %r47, [%r6+8];
mad.lo.s32 %r48, %r46, %r47, %r45;
ld.shared.u32 %r49, [%r7+192];
ld.shared.u32 %r50, [%r6+12];
mad.lo.s32 %r51, %r49, %r50, %r48;
ld.shared.u32 %r52, [%r7+256];
ld.shared.u32 %r53, [%r6+16];
mad.lo.s32 %r54, %r52, %r53, %r51;
ld.shared.u32 %r55, [%r7+320];
ld.shared.u32 %r56, [%r6+20];
mad.lo.s32 %r57, %r55, %r56, %r54;
ld.shared.u32 %r58, [%r7+384];
ld.shared.u32 %r59, [%r6+24];
mad.lo.s32 %r60, %r58, %r59, %r57;
ld.shared.u32 %r61, [%r7+448];
ld.shared.u32 %r62, [%r6+28];
mad.lo.s32 %r63, %r61, %r62, %r60;
ld.shared.u32 %r64, [%r7+512];
ld.shared.u32 %r65, [%r6+32];
mad.lo.s32 %r66, %r64, %r65, %r63;
ld.shared.u32 %r67, [%r7+576];
ld.shared.u32 %r68, [%r6+36];
mad.lo.s32 %r69, %r67, %r68, %r66;
ld.shared.u32 %r70, [%r7+640];
ld.shared.u32 %r71, [%r6+40];
mad.lo.s32 %r72, %r70, %r71, %r69;
ld.shared.u32 %r73, [%r7+704];
ld.shared.u32 %r74, [%r6+44];
mad.lo.s32 %r75, %r73, %r74, %r72;
ld.shared.u32 %r76, [%r7+768];
ld.shared.u32 %r77, [%r6+48];
mad.lo.s32 %r78, %r76, %r77, %r75;
ld.shared.u32 %r79, [%r7+832];
ld.shared.u32 %r80, [%r6+52];
mad.lo.s32 %r81, %r79, %r80, %r78;
ld.shared.u32 %r82, [%r7+896];
ld.shared.u32 %r83, [%r6+56];
mad.lo.s32 %r84, %r82, %r83, %r81;
ld.shared.u32 %r85, [%r7+960];
ld.shared.u32 %r86, [%r6+60];
mad.lo.s32 %r110, %r85, %r86, %r84;
bar.sync 0;
add.s32 %r105, %r105, 16;
mad.lo.s32 %r104, %r23, 16, %r104;
add.s32 %r106, %r106, 1;
setp.lt.u32	%p4, %r106, %r2;
@%p4 bra BB1_2;

BB1_7:
shl.b32 %r88, %r1, 4;
mov.u32 %r89, %tid.y;
add.s32 %r90, %r88, %r89;
setp.lt.s32	%p5, %r90, %r23;
mov.u32 %r91, %ctaid.x;
shl.b32 %r92, %r91, 4;
mov.u32 %r93, %tid.x;
add.s32 %r94, %r92, %r93;
setp.lt.s32	%p6, %r94, %r23;
and.pred %p7, %p5, %p6;
@!%p7 bra BB1_9;
bra.uni BB1_8;

BB1_8:
mad.lo.s32 %r103, %r90, %r23, %r94;
cvta.to.global.u64 %rd10, %rd3;
mul.wide.s32 %rd11, %r103, 4;
add.s64 %rd12, %rd10, %rd11;
st.global.u32 [%rd12], %r110;

BB1_9:
ret;
}

.visible .entry _Z20gpu_matrix_transposePiS_jj(
.param .u64 _Z20gpu_matrix_transposePiS_jj_param_0,
.param .u64 _Z20gpu_matrix_transposePiS_jj_param_1,
.param .u32 _Z20gpu_matrix_transposePiS_jj_param_2,
.param .u32 _Z20gpu_matrix_transposePiS_jj_param_3
)
{
.reg .pred %p<4>;
.reg .b32 %r<14>;
.reg .b64 %rd<9>;

ld.param.u64 %rd1, [_Z20gpu_matrix_transposePiS_jj_param_0];
ld.param.u64 %rd2, [_Z20gpu_matrix_transposePiS_jj_param_1];
ld.param.u32 %r3, [_Z20gpu_matrix_transposePiS_jj_param_2];
ld.param.u32 %r4, [_Z20gpu_matrix_transposePiS_jj_param_3];
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r1, %r6, %r5, %r7;
mov.u32 %r8, %ntid.y;
mov.u32 %r9, %ctaid.y;
mov.u32 %r10, %tid.y;
mad.lo.s32 %r2, %r8, %r9, %r10;
setp.lt.u32	%p1, %r1, %r4;
setp.lt.u32	%p2, %r2, %r3;
and.pred %p3, %p1, %p2;
@!%p3 bra BB2_2;
bra.uni BB2_1;

BB2_1:
cvta.to.global.u64 %rd3, %rd1;
mad.lo.s32 %r11, %r2, %r4, %r1;
mad.lo.s32 %r12, %r1, %r3, %r2;
mul.wide.u32 %rd4, %r11, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.u32 %r13, [%rd5];
cvta.to.global.u64 %rd6, %rd2;
mul.wide.u32 %rd7, %r12, 4;
add.s64 %rd8, %rd6, %rd7;
st.global.u32 [%rd8], %r13;

BB2_2:
ret;
}

